# aviation

./: README.md
chrome/: manifest.json  popup.html
chrome/assets/js/: background.js  content.js  popup.js
clients/java/: .dockerignore  Dockerfile  README.md  docker-compose.test.yml  entrypoint.sh  pom.xml
clients/java/src/main/java/de/neoskop/aviation/: AviationApiConnectionInfo.java  AviationApiService.java  AviationClient.java  AviationClientBuilder.java  AviationFeatureMonitor.java
clients/java/src/main/java/de/neoskop/aviation/exception/: InvalidTokenException.java
clients/java/src/main/java/de/neoskop/aviation/model/: AviationFallbackFeature.java  AviationFeature.java  AviationFeatureImpl.java  AviationFeatureState.java
clients/java/src/main/java/de/neoskop/aviation/util/: Command.java
clients/java/src/test/java/de/neoskop/aviation/: AviationClientTest.java  AviationFeatureTest.java
clients/java/test-data/: projects.bson
clients/typescript/: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.test.yml  entrypoint.sh  package-lock.json  package.json  tsconfig.json
clients/typescript/src/: aviation-client-builder.ts  aviation-client.ts  aviation-connection-info.ts  aviation-feature-monitor.ts  index.ts
clients/typescript/src/error/: feature-unmanaged-error.ts  loading-failed-error.ts
clients/typescript/src/model/: aviation-cache.ts  aviation-feature.ts  aviation-socket.ts
clients/typescript/src/test/: aviation-client.spec.ts  aviation-feature.spec.ts
server/: .gitignore  Aviation.postman_collection.json  README.md  docker-compose.yml  stackfile.yml
server/backend/: .dockerignore  .snyk  Dockerfile  docker-compose.test.yml  package-lock.json  package.json  tsconfig.json
server/backend/src/: index.ts  server.ts
server/backend/src/controllers/: admin-features-controller.ts  app-controller.ts  auth-controller.ts  features-controller.ts  projects-controller.ts
server/backend/src/errors/: aviation-error.ts  duplicate-key-error.ts  entity-already-exists-error.ts  entity-invalid-error.ts  entity-not-found-error.ts
server/backend/src/interfaces/: example-url.ts  feature.ts  project.ts
server/backend/src/middleware/: auth-middleware.ts
server/backend/src/models/: example-url.ts  feature.ts  model.ts  project.ts
server/backend/src/schemas/: example-url.ts  feature.ts  project.ts
server/backend/src/test/: projects-controller.spec.ts
server/frontend/: .dockerignore  .snyk  Dockerfile  docker-entrypoint.sh  nginx.conf  package-lock.json  package.json  tsconfig.json  tslint.json
server/frontend/src/: index.html  main.ts  polyfills.ts  vendor.ts
server/frontend/src/app/: app.component.html  app.component.ts  app.module.ts
server/frontend/src/components/av-clipboard/: av-clipboard.component.ts
server/frontend/src/components/av-delete-button/: av-delete-button.component.html  av-delete-button.component.ts
server/frontend/src/components/av-expanding-button/: av-expanding-button.component.html  av-expanding-button.component.ts
server/frontend/src/components/av-feature-form/: av-feature-form.component.html  av-feature-form.component.ts
server/frontend/src/components/av-masonry/: av-masonry.component.ts
server/frontend/src/components/av-project-add-button/: av-dialog-button.component.html  av-dialog-button.component.ts
server/frontend/src/components/av-project-card/: av-project-card.component.html  av-project-card.component.ts
server/frontend/src/components/av-project-creation-form/: av-project-creation-form.component.html  av-project-creation-form.component.ts
server/frontend/src/components/av-slider/: av-slider.component.html  av-slider.component.ts
server/frontend/src/components/av-tippy/: av-tippy.component.ts
server/frontend/src/css/: main.css
server/frontend/src/css/partials/base/: _base.css  _reset.css
server/frontend/src/css/partials/layout/: _l-slider.css
server/frontend/src/css/partials/module/: _m-ace-editor.css  _m-avatar.css  _m-bubble.css  _m-button.css  _m-card-grid.css  _m-card.css  _m-clipboard-input.css  _m-delete-button.css  _m-dialog-button.css  _m-feature-list.css  _m-feature.css  _m-form-grid.css  _m-form.css  _m-icon.css  _m-login-mask.css  _m-logo.css  _m-notification.css  _m-switch.css  _m-toolbar.css
server/frontend/src/css/partials/shared/: _variables.css
server/frontend/src/services/: feature.service.ts  project.service.ts  slider.service.ts  user.service.ts
server/frontend/src/types/: error.interface.ts  example-url.interface.ts  feature.interface.ts  project.interface.ts  user.interface.ts
server/frontend/src/utils/: error.utils.ts  name.utils.ts
server/frontend/webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js
