daemon off;
user www-data;
worker_processes 4;
pid /run/nginx.pid;
error_log /dev/stderr warn;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format json '{ "@marker": ["nginx", "access-log"], '
    '"date_access": "$time_iso8601", '
    '"network.client_ip": "$remote_addr", '
    '"http.ident": "$host", '
    '"network.bytes_write": $body_bytes_sent, '
    '"http.response_time_s": $request_time, '
    '"http.status_code": $status, '
    '"http.request": "$request", '
    '"http.verb": "$request_method", '
    '"http.referer": "$http_referer", '
    '"http.useragent": "$http_user_agent" }';
    access_log /dev/stdout json;

    server {
        listen 3000;
        server_name _;

        location = / {
            index /index.html;
        }

        location / {
            alias /home/node/dist/;
        }
    }
}
