.l-slider {
  display: flex;
  overflow: hidden;
  width: 100%;
  min-height: calc(100vh - var(--toolbar-height) + var(--spacing-xl) * 1.5);

  @media (--from-tablet) {
    min-height: calc(100vh - var(--toolbar-height) + var(--spacing-xl) * 3);
  }
}

.l-slider__slide {
  position: relative;
  min-width: 100vw;
  max-width: 100vw;
  flex-basis: 100%;
  flex-grow: 1;
}

.l-slider__tools {
  margin-bottom: var(--spacing-xl);
  padding-right: var(--bleed-x);
  padding-left: var(--bleed-x);

  @media (--from-tablet) {
    margin-bottom: 40px;
  }

  & > div {
    max-width: var(--max-width);
    margin-right: auto;
    margin-left: auto;
    text-align: left;
  }
}

.l-slider__back-button {
  position: relative;

  &:focus {
    outline: none;
  }

  & > span {
    font-size: var(--font-size-s);
    text-transform: uppercase;
  }

  & > .m-icon {
    position: relative;
    top: -1px;
    left: -4px;
    width: 24px;
    height: 24px;
    vertical-align: middle;

    @media (--from-tablet) {
      width: 36px;
      height: 36px;
    }
  }
}
